# IM

app/: build.gradle
app/src/androidTest/java/com/ez08/im/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez08/im/: Config.java  MyApplication.java
app/src/main/java/com/ez08/im/api/: FriendApi.java  ListApi.java  UserApi.java
app/src/main/java/com/ez08/im/auth/: UserAccountAuthenticator.java  UserAccountService.java  UserService.java
app/src/main/java/com/ez08/im/dao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/ez08/im/model/: AlterMailSuc.java  AlterPassSuc.java  Bimp.java  CustemList.java  CustomItemModel.java  EzAction.java  EzContentData.java  EzContentMap.java  EzImage.java  EzText.java  ImageBucket.java  (+12 more)
app/src/main/res/anim/: progress_anim.xml
app/src/main/res/drawable/: selector_grouping.xml  selector_mymain_more.xml  selector_send_comment.xml
app/src/main/res/layout/: activity_article_detail1.xml  activity_capture.xml  activity_location.xml  activity_modle.xml  activity_mymain.xml  activity_news_gridview.xml  activity_newslist.xml  activity_personal_center.xml  activity_photo.xml  activity_photo1.xml  activity_selectimg.xml  fragment_article_comment.xml  fragment_article_praise.xml  fragment_friend_baseinfo.xml  fragment_person_center.xml  item_friend_group.xml  item_personcontent.xml  item_send_comment_popup.xml  layout_dialog_save_comment.xml  my_head.xml  toolbar_back.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ez08/im/: ExampleUnitTest.java
(+94 files in other folders)
