apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ez08.im"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //注释依赖库
    compile 'com.jakewharton:butterknife:7.0.1'
    //网络请求库
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //图片请求库
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.8.1'
    //数据库
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile files('src/main/libs/zixing-core-3.2.0.jar')
    //回调
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile project(':scrollablelayoutlib')
    compile files('libs/zixing-core-3.2.0.jar')
    compile files('libs/AMapSearch_3.2.1_AMapLocation_2.4.1_20160425.jar')
}
