<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/toolbar_back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line_color"
        />

    <com.cpoopc.scrollablelayoutlib.ScrollableLayout
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/item_friend_group" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/home_backgroundcolor"
            app:tabIndicatorColor="@color/orange"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            >
        </android.support.design.widget.TabLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.cpoopc.scrollablelayoutlib.ScrollableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorLightGray"
        android:id="@+id/send_comment1"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/send_comment_"
            android:background="@color/colorWhite"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_send_comment"
            android:background="@color/colorWhite"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>